<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>State Economic Monitor</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/sem.css"> 
    <!--fonts for the site -->
      <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:100,200,300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/headroom.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
    
  <body>


         
             <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="topNav">
        <div class="container">
      
               
                     
                <div id="share">
                  <!--  <div id="logo"><a href="http://www.urban.org" target="_blank"><img id="fullLogo" src="images/logo-01.png" alt="The Urban Institute" /><img id="smallLogo" src="images/logo-03.png" alt="The Urban Institute" /></a>
                </div>-->
                    <div id="logo"><a href="http://www.urban.org" target="_blank"><img id="smallLogo" src="images/logo-03.png" alt="The Urban Institute" /></a></div>
                     <div id="sem"><h1><a href="index.html">State Economic Monitor</a></h1></div>
                    
                </div><!-- share -->

     
        </div>
        <!-- /.container -->
    </nav>
      
      
      
    
      <header id="header">
      
  <!-- <div id="sem"><h1><a href="index.html">State Economic Monitor</a></h1></div>-->
                    
                    <nav id="menu">
                          <div class="container">
                            <ul>
                           <a href="employment.html"> <li>Employment</li></a>
                             <a href="wages.html"> <li class="active">Wages</li></a>
                              <a href="housing.html"> <li>Housing</li></a>
                               <a href="taxes.html"> <li>Taxes</li></a>
                            </ul>
                            </div>
          
                    </nav>
      
      </header>


    
    <section class="section170">
          
                 <div class="container">
      
              
                      <h2>Wages</h2>
                     <hr>

                <div class="introSectionText">
Tracking monthly state data on average weekly earnings for all US private employees.<br>  <span class="grey">Rollover the bar charts, scatter plots and maps to see additional data.  </span></div>
                     
            </div><!--close container -->
      </section><!--close section -->
      
      
           
      <section class="section25">
      
              <div class="container">
                 <div id = "figure_wages"></div>
                   
                            <div class="explainerText"><p>National average weekly earnings for all US private employees averaged $868 in February 2015. Among the 50 states, average weekly earnings ranged from $674 in Arkansas to $1,028 in Washington. The District of Columbia’s average weekly earnings were $1,501. Arkansas and Mississippi ($698) were the only states with average weekly earnings under $700. New Mexico ($706), West Virginia ($711), and South Dakota ($715) were the next three lowest states. Five states had average weekly earnings above $950: Washington, Massachusetts ($1,010), California ($985), New York ($979), and Connecticut ($965).</p>                                   <div class="download">   <a href="#">Download Data</a></div>  
                            </div><!--close expalinerText -->    
      
         <hr>  
                 
              </div><!--close container -->

      </section><!--close section -->
      
      
      
      
            
      <section class="section100">
          
                 <div class="container">
                     
                          <div id = "figure_wages-change"></div>
      
                            <div class="explainerText"><p>National real (inflation-adjusted) average weekly earnings in February 2015 increased 2.6 percent compared with February 2014. Eleven states saw real average weekly earnings fall over the year. North Dakota (-2.5 percent), Arkansas (-2.2 percent), and Wyoming (-1.9 percent) had the biggest declines. On the other end of the spectrum, nine states—led by Virginia (7.1 percent), Delaware (6.4 percent), and Georgia (5.8 percent)—had real earnings growth of 4 percent or more. </p>
                        
                <div class="download">   <a href="#">Download Data</a></div>
          </div><!--close expalinerText -->
                     
   </div><!--close container -->

      </section><!--close section -->
      

    
      <footer>
              <div class="container"><a href="http://www.urban.org" target="_blank"><img src="images/urban.jpg"></a><p>© 2015 Urban Institute :: <a target="_blank" href="https://github.com/UrbanInstitute/state-economic-monitor">View on Github</a> :: <a target="_blank" href="http://www.urban.org/about/contact.cfm">Contact Us</a>  ::  <a href="archive.html">Archive</a></p>  </div>
      </footer>
      

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      
      
<script> var header = document.querySelector("header");
 
new Headroom(header, {
  tolerance: {
    down : 3,
    up : 4
  },
  offset : 500,
  classes: {
    initial: "slide",
    pinned: "slide--reset",
    unpinned: "slide--up"
  }
}).init();   
      
</script>
      
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
     
	<script src="js/vendor/jquery.min.js"></script>
	<script src ="js/vendor/d3.min.js"></script>
	<script src = "js/vendor/queue.min.js"></script>
	<script src = "js/vendor/topojson.js"></script>
	<script src = "js/figureData.js"></script>
	<script src = "js/semConfig.js"></script>
	<script src = "js/main.js"></script> 

  </body>
</html>
	
	
	
